upstream docker {
	server 127.0.0.1:5001;
    server 127.0.0.1:5002;
    server 127.0.0.1:5003;   
}
server {
	listen   	80;
	server_name  app.cicdpython.com;

	#uncomment for logs
	access_log  /var/log/nginx/host.access.log;

	location / {
        proxy_set_header   X-Real-IP    	$remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Host         	$host;

        proxy_pass http://docker; # make sure port matches open port in node app
	}
}
